server {
	server_name default_server
	listen 0.0.0.0:8000

	location / {
		root /Users/fmalphit/webserv/test_dir/get
		index index.html
		allow_methods GET
	}

	location /dir {
		client_body_buff_size 100
		root /Users/fmalphit/webserv/test_dir
		alias /post
		index foobar.html
		allow_methods GET POST DELETE
	}

}

server {
	server_name default_server
	listen 0.0.0.0:8001

	location / {
		client_body_buff_size 3
		root /Users/fmalphit/webserv/test_dir/get
		index index.html
		allow_methods GET POST
	}

}