server {
	server_name default_server
	listen 0.0.0.0:8000

	location / {
		root /Users/fmalphit/webserv/test_dir/get
		index index.html
		allow_methods GET 
	}

	location /files {
		root /Users/fmalphit/webserv
		allow_methods GET POST DELETE
	}

	location /file_list {
		root /Users/fmalphit/webserv
		alias /files
		allow_methods GET
		autoindex on
	}

}

server {
	server_name default_server
	listen 0.0.0.0:8001

	location / {
		root /Users/fmalphit/webserv/test_dir/get
		index index.html
		allow_methods GET 
	}

	location /files {
		root /Users/fmalphit/webserv
		allow_methods GET POST DELETE
	}

	location /file_list {
		root /Users/fmalphit/webserv
		alias /files
		allow_methods GET
		autoindex on
	}

}
