server {
	server_name default_server
	listen 0.0.0.0:8000

	location / {
		root /Users/fmalphit/webserv/test_dir/get
		index index.html
		allow_methods GET 
	}

	location /files {
		alias /Users/fmalphit/webserv/files
		allow_methods GET POST DELETE
	}

}
