server {
	server_name default_server
	listen 0.0.0.0:8000

	location / {
		root /home/acalabash/coding/webserv/basic/test_dir/get
		index index.html
		allow_methods GET 
	}

	location /files {
		alias /home/acalabash/coding/webserv/basic/files
		allow_methods GET POST DELETE
	}

}

