server {
	server_name default_server
	listen 0.0.0.0:8000


	location / {
		client_body_buff_size 5
		root /home/acalabash/coding/webserv/basic/test_dir/get
		index index.html
		allow_methods GET POST DELETE
	}

}

