server {
	server_name bulat_server
	listen 0.0.0.0:8000

	root /Users/wabathur/webserv
	index webpages/starting_page.html

	allow_methods GET POST DELETE

	error_page 404 webpages/default_error_pages/404.html
	client_body_buff_size 100
	autoindex on
}