server {
	server_name default_server
	listen 0.0.0.0:8000

	root /Users/wabathur/webserv
	index webpages/starting_page.html

	allow_methods GET POST DELETE

	autoindex off
	error_page 404 webpages/default_error_pages/404.html
}