server {
	error_page 404 webpages/default_error_pages/404.html
	server_name default_server
	listen 0.0.0.0:8000

	root /home/bulat/Vscodeprojects/OurWebServ/
	index webpages/starting_page.html

	allow_methods GET POST DELETE

	autoindex off
}