server {
	server_name default_server
	listen 0.0.0.0:8000

	root /Users/wabathur/webserv/
	index webpages/starting_page.html

	allow_methods GET POST DELETE

	autoindex off
}

server {
	server_name default_server
	listen 0.0.0.0:8001

	root /Users/wabathur/webserv/
	index webpages/starting_page.html

	allow_methods GET POST DELETE

	autoindex off
}

server {
	server_name default_server
	listen 0.0.0.0:8001

	root /Users/wabathur/webserv/
	index webpages/starting_page.html

	allow_methods GET POST DELETE

	autoindex on
}