server {
	error_page 400 webpages/default_error_pages/400.html
	error_page 403 webpages/default_error_pages/403.html
	error_page 404 webpages/default_error_pages/404.html
	error_page 405 webpages/default_error_pages/405.html
	error_page 500 webpages/default_error_pages/500.html

	client_body_buff_size 10000000

	server_name default_server
	listen 0.0.0.0:8000

	root ./test_dir
	index index.html

	allow_methods GET
}

