server {
	server_name default_server
	listen 0.0.0.0:8000

<<<<<<< HEAD
	root /home/acalabash/coding/webserv/basic/test_dir
	index index.html
=======
	root /Users/wabathur/webserv/webpages
	index starting_page.html
>>>>>>> 296ccfecfe68c650a83b5665c75ff34b6333ad54

	allow_methods GET POST DELETE
}